<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

    <title>Gift Card</title>
    <link rel="stylesheet" href="./assets/style/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/77f9a0ac97.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        *{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    user-select: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: auto 0;
    
}
.container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-template-rows: 1fr;
    justify-content: center;
    width: 100%;
    
}
    
.zone{
    cursor: pointer;
    border-style: solid;
    border-color: black;
}
.zone img{
    width:100%;
    align-self:center ;

}
.HeaderA,.HeaderB{
   
        width: 100px;
        height: 20px;
        text-align: center;
        margin: 10px auto;
        font-size: 20px;
    }
    

.address{
 display: flex;
 flex-direction: column;
 font-weight: bold;
 font-size: 10px;
 margin: 1% 40% ;
 place-content: center center;

}


.address input{
width: 300px;
height: 30px;
border-radius: 10px;

}
.buy{
 width : 80px;
 height: 40px;
 
 border-radius: 10px;

}
@media only screen and (max-width:700px){
 .address input{
  width: 300px;
 }
 .address{
     margin-left: 20%;
 }
}
@media only screen and (max-width:500px){
 .address input{
  width: 250px;
 }
 .address{
     margin-left: 20%;
 }
}
    </style>

</head>
<body>
    <h6 class="HeaderA">Select card</h6>
    <br>
    <br>
<div class="container">

<div class="zone"><a href="#"><img src="assets/img/download.jfif" alt=""></a></div>
<div class="zone"><a href="#"><img src="assets/img/dessert.jpg" alt=""></a></div>
<div class="zone"><a href="#"><img src="assets/img/chicken.jpg" alt=""></a></div>
<div class="zone"><a href="#"><img src="assets/img/dessert.jpg" alt=""></a></div>
<div class="zone"><a href="#"><img src="assets/img/dessert.jpg" alt=""></a></div>
<div class="zone"><a href="#"><img src="assets/img/steak.jpg" alt=""></a></div>
<div class="zone"><a href="#"><img src="assets/img/vege.jpg" alt=""></a></div>
<div class="zone"><a href="#"><img src="assets/img/steak.jpg" alt=""></a></div>
</div>
<hr>
<h6 class="HeaderB">Address</h6>


<Div class="address">
    
    <label for="first-name">First Name:</label>
    <input type="text"><br>
    <label for="">Last Name:</label>
    <input type="text"><br>
    <label for="">Email:</label>
    <input type="text"><br>
    <label for="">Phone number:</label>
    <input type="text"><br>
    <label for="">Credit Card number:</label>
    <input type="text"><br>
    <button class="buy">Buy</button>
   </Div>
 
   <footer class="main-footer">
    <section class="footer-columns">
  
      <div class="footer-column">   
        <p><i class="fab fa-instagram"></i><a href="www.instagram.com" target="_blank">Instagram</a></p>
        <p><i class="fab fa-facebook"></i><a href="www.facebook.com" target="_blank">Facebook</a></p>
        <p><i class="fab fa-twitter"></i><a href="www.twitter.com" target="_blank">Twitter</a></p>
      </div>
      
      
      
      <div class="footer-column">
        <p>FOLKUNGAGATAN 110, 116 30 STOCKHOLM</p>
        <p>08-123 34 45 </p>
        <p>Info@contoso.com</p>
      </div>
      
    </section>

    <section class="last-footer-section" >
      <p>Contoso © All Rights Reserved | Liaone tieto</p>
    </section>

  </footer>

   <script>
       fetch('https://www.themealdb.com/api/json/v1/1/categories.php')
  .then((response) => {
    return response.json();
  })
  .then((data) => {
    console.log(data);
  });
   </script>
    
</body>
</html>
